{
    "name": "tayron/string-object",
    "description": "Classe para manipulação de string",
    "version": "1.0.0",
    "type": "classe-utilitaria",
    "homepage": "https://github.com/tayron/string-object",
    "authors": [
        {
            "name": "Tayron Miranda",
            "email": "dev@tayron.com.br"
        }
    ],    
    "require": {
        "php": ">=5.3",
        "tayron/integer-object": "dev-master",
        "tayron/float-object": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Tayron\\": "\\src\\"
        }
    }      

}
